{
  "name": "logstream-cleanup",
  "version": "1.3.10",
  "description": "Scheduled removal of LogStreams in AWS Cloudwatch",
  "scripts": {
    "deploy": "npx sls deploy",
    "remove": "npx sls remove"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smirowstanitzok/logstream-cleanup.git"
  },
  "keywords": [
    "AWS",
    "cloudwatch",
    "logstreams",
    "logevents",
    "scheduled",
    "removal"
  ],
  "author": "Sascha Mirow-Stanitzok",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/smirowstanitzok/logstream-cleanup/issues"
  },
  "homepage": "https://github.com/smirowstanitzok/logstream-cleanup#readme",
  "devDependencies": {
    "@types/node": "16.11.57",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "aws-sdk": "2.1209.0",
    "eslint": "8.23.0",
    "eslint-plugin-chai-expect": "3.0.0",
    "eslint-plugin-mocha": "10.1.0",
    "prettier": "2.7.1",
    "serverless": "3.22.0",
    "serverless-webpack": "5.9.1",
    "ts-node": "10.9.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "follow-redirects": "1.15.1"
  }
}
